# jena-json-jam

./: pom.xml
src/main/java/edu/umich/lhs/: KobjectImporter.java
src/main/resources/: kobject_schema.json.owl
src/test/java/edu/umich/lhs/: KobjectImporterTest.java  TestUtils.java
src/test/resources/fixtures/: kobject-compact.json  kobject-sample.json  kobject-sample.xml  kobject-schema.xml  legacy-sample.json  legacy-sample.xml
